# uploadCSV

./: pom.xml
src/main/java/com/costa/uploadCSV/: CsvImporterService.java  MinioCsvService.java  UploadCsvApplication.java
src/main/resources/: application.properties
src/test/java/com/costa/uploadCSV/: UploadCsvApplicationTests.java
