# Application name
#spring.application.name=uploadCSV
#csv.folder.path=C:/Users/RAHUL/Documents/csv-files
# Local PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/uploadcsv
spring.datasource.username=postgres
spring.datasource.password=costa
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Folder for CSVs (optional)
# csv.folder.path=C:/Users/Akanshashree/Documents/csv-files

# MinIO settings
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=pgdata

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000

#spring.jpa.properties.hibernate.jdbc.batch_size=5000

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

